.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 20px;
}

.app-title {
  text-transform: uppercase;
  text-align: center;
}

.logo {
  width: 50px;
  height: 50px;
  color: #e30b5c;
  margin-right: 10px;
}

.app-title a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e30b5c;
  text-decoration: none;
}

.grid {
  width: 100%;
  display: grid;
  grid-gap: 25px;
  padding: 20px 0;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.card-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card-title {
  font-size: 30px;
  font-weight: 400;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer a {
  padding: 8px;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.card-footer a:hover {
  background-color: #333;
  color: #fff;
  transition: all 0.3s ease;
}

.card-footer h4 {
  font-size: 25px;
  font-weight: 700;
  color: #333;
  font-family: "Oswald", sans-serif;
}

.center-loader {
  display: flex;
  height: calc(100vh - 180px);
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .app-title a {
    font-size: 25px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-footer h4 {
    font-size: 20px;
  }

  .card-footer a {
    display: none;
  }

  .card-image {
    border-radius: 10px;
  }

  .card::after {
    content: " ";
    height: 1px;
    background-color: #333;
  }
}

@media only screen and (min-width: 600px) and (max-width: 960px) {
  .card-title {
    font-size: 25px;
  }

  .card-footer h4 {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-image {
    border-radius: 10px;
  }
}
